# Rank Values with the rank Method

In [46]:
import pandas as pd
nba = pd.read_csv('nba.csv').dropna(how='all')
nba.head(n=3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [47]:
nba['Salary'].fillna(0).astype('int')

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
452    2239800
453    2433333
454     900000
455    2900000
456     947276
Name: Salary, Length: 457, dtype: int32

In [48]:
nba['Salary'] = nba['Salary'].fillna(0).astype('int')

In [49]:
nba.head(n=3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [50]:
nba['Salary'].rank()

0      361.0
1      348.0
2        6.0
3      136.0
4      311.0
       ...
452    208.0
453    217.0
454     75.0
455    243.5
456     91.0
Name: Salary, Length: 457, dtype: float64

In [51]:
nba['Salary'].rank(ascending=False)

0       97.0
1      110.0
2      452.0
3      322.0
4      147.0
       ...
452    250.0
453    241.0
454    383.0
455    214.5
456    367.0
Name: Salary, Length: 457, dtype: float64

In [52]:
nba['Salary Rank'] = nba['Salary'].rank(ascending=False).astype('int')

In [53]:
nba.head(n=3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [54]:
nba.sort_values(by='Salary',ascending=False).head(n=7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7

In [55]:
nba.sort_values(by='Salary',ascending=False).tail(n=15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397,443
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722,444
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722,444
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888,446
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,452
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0,452
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0,452
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [67]:
nba['College'] = nba['College'].fillna('missing').astype('str')

In [68]:
nba.sort_values(by=['College']).tail(n=2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
74,Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,7-0,255.0,missing,4660482,153
235,Salah Mejri,Dallas Mavericks,50.0,C,29.0,7-2,245.0,missing,525093,415

In [69]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         457 non-null    object
 1   Team         457 non-null    object
 2   Number       457 non-null    float64
 3   Position     457 non-null    object
 4   Age          457 non-null    float64
 5   Height       457 non-null    object
 6   Weight       457 non-null    float64
 7   College      457 non-null    object
 8   Salary       457 non-null    int32
 9   Salary Rank  457 non-null    int32
dtypes: float64(3), int32(2), object(5)
memory usage: 35.7+ KB

In [73]:
nba['College rank'] = nba['College'].rank()

In [74]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,College rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97,294.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110,179.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452,27.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322,103.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,missing,5000000,147,415.5
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250,152.5
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241,30.5
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,missing,900000,383,415.5
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,missing,2900000,214,415.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367,131.5

In [75]:
nba.sort_values(by=['College rank'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,College rank
287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000,301,2.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059,393,2.0
180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000,259,2.0
201,Jordan Hill,Indiana Pacers,27.0,C,28.0,6-10,235.0,Arizona,4000000,173,10.0
212,Jerryd Bayless,Milwaukee Bucks,19.0,PG,27.0,6-3,200.0,Arizona,3000000,210,10.0
...,...,...,...,...,...,...,...,...,...,...,...
357,Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,missing,3741480,184,415.5
355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,missing,2288205,246,415.5
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,missing,0,452,415.5
74,Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,7-0,255.0,missing,4660482,153,415.5
235,Salah Mejri,Dallas Mavericks,50.0,C,29.0,7-2,245.0,missing,525093,415,415.5

In [78]:
nba.drop_duplicates(subset=['College'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,College rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97,294.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110,179.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452,27.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322,103.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,missing,5000000,147,415.5
...,...,...,...,...,...,...,...,...,...,...,...
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287,164,360.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160,234,170.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093,415,361.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940,220,57.5
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570,32,30.5

In [93]:
unique_college = nba['College'].unique()
unique_college

array(['Texas', 'Marquette', 'Boston University', 'Georgia State',
       'missing', 'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State',
       'Ohio State', 'Washington', 'Kentucky', 'North Carolina',
       'Arizona', 'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford',
       'Syracuse', 'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M',
       'UCLA', 'UNLV', 'Wichita State', "Saint Joseph's", 'Notre Dame',
       'Norfolk State', 'Duke', 'Murray State', 'Tennessee State',
       'Bowling Green', 'Purdue', 'Wake Forest', 'Michigan', 'Missouri',
       'USC', 'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson',
       'Vanderbilt', 'Michigan State', 'Florida', 'Washington State',
       'Arizona State', 'Oklahoma', 'Wyoming', "St. John's", 'Maryland',
       'Wisconsin', 'Utah Valley', 'North Carolina State',
       'UC Santa Barbara', 'Baylor', 'Connecticut', 'Oregon State',
       'New Mexico', 'Oregon', 'Creighton', 'Arkansas', 'Memphis',
       "Saint Mary's", 'Tennessee', 'Alabama', 'Georgia', 'Colorado',
       'Boston College', 'Temple', 'Fresno State', 'IUPUI',
       'Eastern Washington', 'Western Michigan', 'Virginia',
       'Northeastern', 'Western Kentucky', 'Nevada', 'Illinois',
       'Kansas State', 'Charleston', 'Clemson', 'Blinn College',
       'Providence', 'Detroit', 'Rhode Island', 'California',
       'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [86]:
how_many = 0
for college in unique_college:
    how_many += 1

In [87]:
how_many

119

In [88]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,College rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97,294.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110,179.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452,27.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322,103.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,missing,5000000,147,415.5
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250,152.5
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241,30.5
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,missing,900000,383,415.5
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,missing,2900000,214,415.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367,131.5

In [89]:
unique_position = nba['Position'].drop_duplicates()
unique_position

0    PG
1    SF
2    SG
4    PF
7     C
Name: Position, dtype: object

In [90]:
len(unique_position)

5

In [92]:
unique_team = nba['Team'].drop_duplicates()
unique_team

0              Boston Celtics
15              Brooklyn Nets
30            New York Knicks
46         Philadelphia 76ers
61            Toronto Raptors
76      Golden State Warriors
91       Los Angeles Clippers
106        Los Angeles Lakers
121              Phoenix Suns
136          Sacramento Kings
151             Chicago Bulls
166       Cleveland Cavaliers
181           Detroit Pistons
196            Indiana Pacers
211           Milwaukee Bucks
227          Dallas Mavericks
242           Houston Rockets
257         Memphis Grizzlies
275      New Orleans Pelicans
294         San Antonio Spurs
309             Atlanta Hawks
324         Charlotte Hornets
339                Miami Heat
354             Orlando Magic
368        Washington Wizards
383            Denver Nuggets
398    Minnesota Timberwolves
412     Oklahoma City Thunder
427    Portland Trail Blazers
442                 Utah Jazz
Name: Team, dtype: object

In [94]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,College rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97,294.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110,179.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452,27.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322,103.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,missing,5000000,147,415.5
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250,152.5
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241,30.5
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,missing,900000,383,415.5
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,missing,2900000,214,415.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367,131.5

In [106]:
position = nba['Position'].unique()
position

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [111]:
position = nba['Position']
position

0      PG
1      SF
2      SG
3      SG
4      PF
       ..
452    PF
453    PG
454    PG
455     C
456     C
Name: Position, Length: 457, dtype: object

In [116]:
position = position.drop_duplicates()

In [118]:
position.to_numpy()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [119]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,College rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97,294.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110,179.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452,27.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322,103.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,missing,5000000,147,415.5
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250,152.5
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241,30.5
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,missing,900000,383,415.5
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,missing,2900000,214,415.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367,131.5

In [123]:
unique_team

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [125]:
position = position.to_numpy()

In [126]:
position

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [127]:
unique_team

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)