# Create a Multiindex with the set_index Method

In [2]:
import pandas as pd

In [3]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [4]:
bigmac.set_index('Date')

                  Country  Price in US Dollars
Date
2016-01-01      Argentina                 2.39
2016-01-01      Australia                 3.74
2016-01-01         Brazil                 3.35
2016-01-01        Britain                 4.22
2016-01-01         Canada                 4.14
...                   ...                  ...
2010-01-01         Turkey                 3.83
2010-01-01            UAE                 2.99
2010-01-01        Ukraine                 1.83
2010-01-01  United States                 3.58
2010-01-01        Uruguay                 3.32

[652 rows x 2 columns]

In [7]:
bigmac.set_index(keys=['Date', 'Country'])

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [8]:
bigmac.index

RangeIndex(start=0, stop=652, step=1)

In [9]:
bigmac.index.index

AttributeError: 'RangeIndex' object has no attribute 'index'

In [10]:
bigmac.index[0]

0

In [11]:
bigmac.index['2016-01-01']

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [12]:
bigmac.loc['2016-01-01']

KeyError: '2016-01-01'

In [13]:
bigmac.iloc[0]

Date                   2016-01-01 00:00:00
Country                          Argentina
Price in US Dollars                   2.39
Name: 0, dtype: object

In [14]:
bigmac.iloc[0][0]

Timestamp('2016-01-01 00:00:00')

In [16]:
bigmac.loc['Argentina']

KeyError: 'Argentina'

In [17]:
bigmac

          Date        Country  Price in US Dollars
0   2016-01-01      Argentina                 2.39
1   2016-01-01      Australia                 3.74
2   2016-01-01         Brazil                 3.35
3   2016-01-01        Britain                 4.22
4   2016-01-01         Canada                 4.14
..         ...            ...                  ...
647 2010-01-01         Turkey                 3.83
648 2010-01-01            UAE                 2.99
649 2010-01-01        Ukraine                 1.83
650 2010-01-01  United States                 3.58
651 2010-01-01        Uruguay                 3.32

[652 rows x 3 columns]

In [19]:
bigmac.set_index(keys=['Country', 'Date'])

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [21]:
bigmac = bigmac.set_index(keys=['Country','Date'])

In [22]:
bigmac

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [23]:
bigmac.loc['Argentina']

            Price in US Dollars
Date
2016-01-01                 2.39
2015-07-01                 3.07
2015-01-01                 3.25
2014-07-01                 2.57
2014-01-01                 3.03
2013-07-01                 3.88
2013-01-01                 3.82
2012-07-01                 4.16
2012-01-01                 4.64
2011-07-01                 4.84
2010-07-01                 3.56
2010-01-01                 1.84

In [25]:
bigmac.loc[*]['2016-01-01']

SyntaxError: invalid syntax (509310757.py, line 1)

In [27]:
bigmac.loc['United States']

            Price in US Dollars
Date
2016-01-01                 4.93
2015-07-01                 4.79
2015-01-01                 4.79
2014-07-01                 4.80
2014-01-01                 4.62
2013-07-01                 4.56
2013-01-01                 4.37
2012-07-01                 4.33
2012-01-01                 4.20
2011-07-01                 4.07
2010-07-01                 3.73
2010-01-01                 3.58

In [28]:
bigmac.nunique()

Price in US Dollars    330
dtype: int64

In [31]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'])
bigmac.head(n=2)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74

In [32]:
bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [33]:
bigmac = bigmac.set_index(keys=['Date', 'Country'])

In [34]:
bigmac.head(n=7)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14
           Chile                     2.94
           China                     2.68

In [35]:
bigmac.loc['2016-01-01']

                Price in US Dollars
Country
Argentina                      2.39
Australia                      3.74
Brazil                         3.35
Britain                        4.22
Canada                         4.14
Chile                          2.94
China                          2.68
Colombia                       2.43
Costa Rica                     4.02
Czech Republic                 2.98
Denmark                        4.32
Egypt                          2.16
Euro area                      4.00
Hong Kong                      2.48
Hungary                        3.08
India                          1.90
Indonesia                      2.19
Israel                         4.29
Japan                          3.12
Malaysia                       1.82
Mexico                         2.81
New Zealand                    3.91
Norway                         5.21
Pakistan                       2.86
Peru                           2.93
Philippines                    2.79
Poland                         2.37
Russia                         1.53
Saudi Arabia                   3.20
Singapore                      3.27
South Africa                   1.77
South Korea                    3.59
Sri Lanka                      2.43
Sweden                         5.23
Switzerland                    6.44
Taiwan                         2.08
Thailand                       3.09
Turkey                         3.41
UAE                            3.54
Ukraine                        1.54
United States                  4.93
Uruguay                        3.74
Venezuela                      0.66
Vietnam                        2.67
Austria                        3.76
Belgium                        4.25
Estonia                        3.23
Finland                        4.41
France                         4.41
Germany                        3.86
Greece                         3.60
Ireland                        4.25
Italy                          4.30
Netherlands                    3.71
Portugal                       3.23
Spain                          3.76

In [36]:
bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [37]:
bigmac.sort_index().tail(n=45)

                           Price in US Dollars
Date       Country
2016-01-01 Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Estonia                        3.23
           Euro area                      4.00
           Finland                        4.41
           France                         4.41
           Germany                        3.86
           Greece                         3.60
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Ireland                        4.25
           Israel                         4.29
           Italy                          4.30
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           Netherlands                    3.71
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Portugal                       3.23
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
           South Africa                   1.77
           South Korea                    3.59
           Spain                          3.76
           Sri Lanka                      2.43
           Sweden                         5.23
           Switzerland                    6.44
           Taiwan                         2.08
           Thailand                       3.09
           Turkey                         3.41
           UAE                            3.54
           Ukraine                        1.54
           United States                  4.93
           Uruguay                        3.74
           Venezuela                      0.66
           Vietnam                        2.67

In [38]:
bigmac = bigmac.sort_index()

In [40]:
bigmac

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [41]:
bigmac.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [47]:
bigmac.loc['2016-01-01','Ukraine']

Price in US Dollars    1.54
Name: (2016-01-01 00:00:00, Ukraine), dtype: float64

In [48]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [52]:
bigmac.loc['2010-01-01','Ukraine']

Price in US Dollars    1.83
Name: (2010-01-01 00:00:00, Ukraine), dtype: float64

In [53]:
bigmac.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [54]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [55]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

In [56]:
type(bigmac.index[10])

tuple

In [57]:
bigmac.index[10]

(Timestamp('2010-01-01 00:00:00'), 'Denmark')