# The .join() Method

In [3]:
import pandas as pd

In [5]:
week_1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week_2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [7]:
week_1.join(satisfaction).head(17)

    Customer ID  Food ID  Satisfaction Rating
0           537        9                    2
1            97        4                    7
2           658        1                    3
3           202        2                    7
4           155        9                   10
5           213        8                    3
6           600        1                    2
7           503        5                    5
8            71        3                   10
9           174        3                    7
10          961        9                    7
11          966        5                    5
12          641        4                    3
13          288        2                    2
14          149        4                    7
15          954        2                    4
16          147        9                    6